
\documentclass[a4paper,,11pt]{article} 
\usepackage[left=3.2cm, right=3.2cm, top=3.5cm, bottom=3.5cm]{geometry} 
\usepackage[utf8]{inputenc} 

\usepackage[english]{babel} 
\usepackage[numbib,notlof,notlot,nottoc]{tocbibind} 
\usepackage{hyperref} 

%\addbibresource{references.bib}
\begin{document}

\begin{titlepage}
	\centering
	{\scshape\LARGE Master Thesis Proposal \par}
	\vspace{1cm}
	{\scshape\Large \par}
	\vspace{1.5cm}
	{\huge\bfseries An Architectural Design Approach for Software Platforms to Improve Knowledge Sharing and Self-Organization in Crowd Worker Communities\par}
	\vspace{2cm}
	{\Large\itshape Julia Filler (1225408, E066 926)\par}
	\vfill
	supervised by\par
	Ao.Univ.Prof. Dipl.-Ing Dr. Stefan Biffl

	\vfill

% title candidates:
% Original title: Crowdworking: An Approach to Support Knowledge Sharing and Self-Organization in Crowd Worker Communities
% Crowdworking: An Architectural Design Approach for Software Platforms to Support Knowledge Sharing and Self-Organization in Crowd Worker Communities
% 

% Bottom of the page
	{\large \today\par}
\end{titlepage}


% Select the language of the thesis, e.g., english or naustrian.
\selectlanguage{english}

%\maketitle

\section{Problem Definition}

For more than a decade, crowdsourcing has established itself as a popular form of digital work. Initially mentioned by Howe \cite{Howe2006} in the term is a \emph{portmanteau} of the terms crowd and outsourcing. In detail, the crowdsourcing mechanism works as follows \cite{Simperl2015}: A requester (a company) offers (many little) tasks (\emph{microtasks}) via a digital platform (crowdsourcing platform) to anonymous workers ('the crowd'), who perform these tasks for a compensation. These tasks can be either location-independent (cloudwork) or location-dependent (gigwork) \cite{Schmidt2016}. In recent years, the term crowdwork has been used more often to refer to crowdsourcing, as more work-related aspects have become particularly dominant in the societal discourse. On the positive side crowdwork is beneficial for workers and requesters: Workers can easily search for jobs online, and take on work when and how much they like. Requesters can offer jobs on the platform in an automated way, and can offload risks and costs to the workers. The crowd workers can decide which job they want to do and companies can choose who should do the task.
Crowdwork is a socio-technical application domain that can be investigated from numerous scientific fields and perspectives, whereby two of those perspectives are particularly interesting.\\
Fristly, from a societal perspective: A recent study \cite{Huws2016} on the crowdwork landscape in Austria funded by \emph{Austrian Chamber of Labour} identified the following negative aspects: Workers only get paid for the output regardless of the actual time invested in finishing the task. It may happen that the worker does not get paid though he made the work, because the requester did not accept the work product. Also, crowd workers predominantly work as independent contractors, thus they need to pay social security themselves. In another recent work Risak and Lutz \cite{RisakLutz2017} investigated the legal challenges of crowdwork. Among many aspects, they identified a lack of transparency of internal platform mechanisms (like reputation systems) as particular issues.\\
% A requester rates workers afterwards. Workers with high rankings will probably have an advantage over others but only on this specific platform.
Secondly, form a technical perspective: In the past, platforms have been proposed to support crowd workers to organize \cite{Salehi2015} and share knowledge \cite{Irani2013}. However with respect to software architecture, these platforms typically are designed in an ad-hoc manner and are poorly documented. This leads to error-prone designs and implementations, but most importantly, it makes it difficult for other software architects and designers to systematically assess, replicate and adapt the designs of such platforms for their system-of-interest and their crowdwork community, its needs and concerns.\\
To address these technical limitations, this thesis presents design principles and criteria that help software architects and systems designers of collaborative platforms to support crowdwork communities on the societal level with transparency and knowledge sharing capabilities. The presented principles address conceptual and architectural aspects that are specific to the crowdwork domain. Furthermore they are technology and implementation-agnostic, thus are not prescriptive to a particular application framework or platform. We apply and evaluate the identified principles in the context of a prototype system, called CrowdSOS together with stakeholders from Austrian worker organizations and subject matter experts from the crowdwork industry.\\ 
The remainder of this work is structured as follows: Section 2 describes expected results and the research questions that should be answered in the context of this work. Section 3 details the methodological approach, and Section 4 discusses the state of the art. Finally, Section 5 discusses how the presented project is related to the curriculum of business informatics.
% challenges and needs of crowdworkers and platform designer and architects
%\par\bigskip The workers could only get in touch with each other if the platform offers a forum. Most of these platforms are not subject to regulations nor they are under EU jurisdiction. Furthermore, the content is restricted because of the general terms and conditions of these platforms. That means the crowd workers can’t organize among each other. This problem is old and new at the same time. While the Chamber of Labor knows about this problem and claims rights for these workers, for politicians this seems to be a new topic. Therefore, there is a need to show the importance of the new kind of labor to policy makers. 


%\par\bigskip Following the described problems described in this section, this thesis will focus on the needs of the crowd workers to develop a prototype which helps them to share knowledge and self-organize them. This thesis also will deal with finding out how to use CIS and other CSCW-like systems in context with the prototype.



% Contractors will do this job for significant less money compared to a traditional employee.


% book wisdom of crowds


%\par\bigskip The crowd workers and the company will never meet personal nor the workers don’t know for whom they are working. The employer stays anonymous. This leads to the problem that workers complain about unreliable payment and they don’t understand why their work isn’t chosen by the provider. Therefore, these platforms are characterized by a big imbalance of power. A secondary effect is that workers spend much time looking for work or doing micro tasks which are not accepted by the company. This time is not remunerated.



% Put to related work: Socio-techincal systems ...




\section{Expected Results}
The overall goal of this thesis is identifing a set of software architectural principles and mechanisms (architectural patterns, reference models, domain-specific viewpoints or description languages) that are appropriate and that support software architects in the design and technical realization of socio-technical software platforms that support crowd workers with lightweight knowledge sharing and self-organization capabilities. A major benefit of this approach is, that it supports software architects with design and decision support of assistive digital platforms that improve the transparency and collaboration among various crowd worker communities and domains.\\
\noindent This thesis contributes (1) a catalogue of software architectural principles and criteria for collaborative platforms in the domain of crowdwork and (2) a prototype called \emph{CrowdSOS}. The prototype will be developed in a case study to evaluate the catalogue and its usefulness to the stakeholder groups of crowd workers and worker organizations. In this work we address the following research questions:\\

%A sub-goal is also to provide a connection between the stakeholders and the workers.

% The idea is that this platform counteracts with the negative effects caused by the crowdsourcing platforms. A platform caused this problem another one should fix it. 

\noindent\textbf{RQ 1: What are relevant requirements, capabilities and business processes of software systems that support crowd workers and worker organizations in knowledge sharing and self-organization?}\\
% (Elicitation of required functionality and features, determination of key requirements)
\noindent In order to answer RQ 1, we will first conduct a literature review in the area. The findings of the review will inform the elicitation of the needs of the crowd workers, worker unions and overall system requirements, capabilities, and, in particular, a comparative analysis of existing platforms and alternatives.\\

% These goals should be achieved in two parts. The first part is an evaluation of the coordination and knowledge sharing needs of the crowd workers. The evaluation is based on questionnaires from Turkopticon and other studies by the  Chamber of Labour Vienna. It is also important to examine the challenges in this domain. This also includes a view on how software could help to address those needs to determine the requirements for the new system.

\noindent\textbf{RQ 2: What are major conceptual software architecture design principles of social-collaborative platforms for crowdworkers?}\\
% Answer: CIS because of the coordination and knowledge sharing needs of the crowd workers.
\noindent RQ 2 contributes to improving the understanding of conceptual architecture principles for collaborative platforms in the domain of crowd work with a particular focus on transparency and information sharing among worker communities. The results elicited for RQ 1 will provide the foundation for the definition of a catalogue of design principles, success criteria and quality attributes.\\

 
\noindent\textbf{RQ 3: Do the identified principles support the design of collaborative crowdworker platforms?}\\
We answer RQ 3 from a software architect's perspective and a user perspective in the context of a prototypical system that realizes the main principles, criteria and quality attributes identified in RQ 2. From the software architect's perspective we will evaluate how the identified principles support the architecture design process of a platform with regards to utility, applicability, and completeness. Secondly, from a user perspective we will evaluate how well the created system, and in particular the components that are related to the design principles address the quality attributes and key performance indicators associated with the needs and business processes of key stakeholder groups.



%\noindent The second part is the implementation of a prototype. This prototype should address the basic needs of the workers in context of coordination and knowledge sharing. A further focus will be placed on the usability of the prototype. I will focus on the main needs of the software. In this prototype, it is important how the requirements are implemented in the context of efficiency and usability. A sub goal of this thesis is the creation of a user interface which helps crowd workers to operate in a comfortable and fast way. 

%Evaluation of prototype wrt efficiency, usability

%\par\bigskip The expected result should identify how well the solution addresses the needs, challenges and requirements of the stakeholders. In the Methodological Approach I will go more in detail how I will answer the research questions and how will achieve the goal of this thesis.


\section{Methodological Approach}
\par\bigskip The methodological approach to fulfill the research questions will consist of the following steps:
\begin{enumerate}
\item \textbf{Literature Review}\\ 
The first step is to get an overview about the topic of social media architecture and on the other hand to get deeper into the world of crowd working. That implies a research about the use of different types of computer-supported cooperative work (\emph{CSCW})-like systems. The goal is to get an insight view of all relevant fields which is the foundation for the following steps. 


\item \textbf{Elicitation of Crowd Worker's Needs and System Requirements}\\
In this step, the needs of the crowd workers will be identified. In addition input will be collected from worker unions and subject matter experts of crowdwork. A core aspect of this step is to collect information about what system capabilities will be suitable for certain stakeholder groups regarding the identified needs. The focus in this part is on a comprehensive set of stakeholder, concerns and processes from studies and interviews. The consolidated results from step 1 and 2 are going to answer RQ 1. On the basis of these findings, system requirements will be determined. 

\item \textbf{Creation of Design Principle Catalogue}\\
Based on step 1 and 2 the creation of design principles catalogue will be derived. Catalogue documentation is compliant with the well-established ISO/IEC/IEEE 42010:2011 standard on software architecture descriptions. Being standard compliant is an important criteria for the catalogue, as this enables it of being integrated along-side other more rigorous architecture approaches (like architecture frameworks, domain-specific languages or model-driven engineering methods) in the future.

\item \textbf{Architectural Design of CrowdSOS Prototype}\\
The applicability and usefulness of the proposed catalogue from a software architecture perspective will be investigated in a case study of the CrowdSOS platform. CrowdSOS is a social platform that enables crowd workers to share work related information (profitable tasks, routes), but also to report and collect experiences about misconduct, work quality and labour rights related issues. In this step the design principles catalogue from step 3 will be applied in conjunction with architecture approaches like domain-specific architecture frameworks and viewpoints. Elicitation of requirements that the system-to-be should satisfy. Comparative analysis of alternatives and existing systems.

\item \textbf{Technical Implementation of CrowdSOS Prototype}\\
Based on the architecture description from step 4, the prototype will be implemented using an agile software development process and state-of-the-art web development frameworks (e.g. Ruby on Rails) and cloud-based SaaS infrastructure (e.g. Heroku).


\item \textbf{Evaluation}\\
The CrowdSOS prototype will be empirically evaluated in a qualitative user study in order to identify completeness, utility and usefulness in addition to specific quality attributes in order to answer RQ 3. For the design of the user study we follow the seminal guidelines for conducting case study research in software engineering of Runeson \textit{et al.} \cite{Runeson2012}.  The planned target groups will consist of stakeholders from the groups of crowd workers and worker organizations, as well as subject matter experts from the field of crowdwork. Depending of the results of RQ 2, a set of quality attributes \cite{Bass2012} (e.g. performance, interoperability) and measures associated with the respective attributes will be derived. The study procedure, quality attributes, measures and the procedures how trace evidence is analyzed will be reported in the study protocol, which follows the checklists for reading and reviewing case studies provided by Runeson \textit{et al.} \cite{Runeson2012}. 


\item \textbf{Refinement of principles catalogue}\\
Finally, based on the findings of the evaluation  will be integrated in the prototype. This prototype will be a platform which covers the needs of the crowd workers and fulfills required system specifications. 

\end{enumerate}



\section{State of the Art}
In the last few years, the topic of crowdworking gained in importance. Recent studies and papers concentrate on this new kind of work. Schmidt \cite{Schmidt2016} analyzes the aspects of crowdwork and gigwork. The paper concretizes the field of cloud-, crowd- and gigwork and their relationship to employment protection and social insurance and resulting calls for action in politics. 

\noindent Leimeister \textit{et al.} \cite{Leimeister2016} deal with the world of the crowd workers and their environment. The main focus lies on the analysis of the working environment and the crowdsourcing market. Additionally, several crowdsourcing platforms are emblazed and questionnaires are created. Based on these questionnaires the crowd and findings will be evaluated.

\noindent Gray \textit{et al.} \cite{Gray2016} define the crowd in their papers a collaborative network. This is because the crowd workers are no independent, autonomous workers by themselves. They need other workers to fulfill technical and social needs. Another paper from Gray and colleges \cite{Yin2016} builds up on the paper mentioned before and goes deeper into a specific crowdsourcing platform. They are mapping the worker’s entire communication network on Amazon Mechanical Turk\footnote{\label{foot:1}https://www.mturk.com/mturk/welcome. Accessed 26.5.2017}. Whiting \textit{et al.}  \cite{Whiting2016} focus on crowd guilds and how they help crowd workers. They found out that it is very important for crowd workers to interconnect because then they can learn from each other and have an impact to the platform they are using. And there is also a recent study from the Austrian Chamber of Labour that helps to get an understanding of the crowd working scene in Austria and the crowd worker’s satisfaction \cite{Huws2016}.
\noindent Alkhatib \textit{et al.} \cite{Alkhatib2017} examine parallels between crowdwork and gigwork and piecwork in the 20th century. They take a closer look on scholarship on piecework because nowadays in context of on-demand work there is a similar trend of work decomposition, distribution and payment. This paper presents a theoretical foundation of the most persistent questions in crowdwork by doing a research of the mechanism that enables and limits piecework historically. Also they identify pitfalls and differences on on-demand work.

\noindent Irani and Silberman \cite{Irani2013} analyze the technical relationship between the worker and the requester on Amazon Mechanical Turk. This is a popular human computation system and it relies on worker invisibility. In course of this assumption they introduce Turkopticon\footnote{\label{foot:2}https://turkopticon.ucsd.edu/. Accessed 26.5.2017} as a response to the hazards of crowdwork. Turkopticon helps the worker to exchange information about the requester like the willingness to pay. They identified the challenges of the developing of Turkopticon and detect that these challenges are the same on developing real-world technologies that intervene in existing, large-scale sociotechnical systems.

\noindent Salehi \textit{et al.} \cite{Salehi2015} engage with Amazon Mechanical Turk, too. They studied challenges to collective action efforts in relation to online labor. From an ethnographic fieldwork, they understand the workers barriers to collective action. In the study they talked to workers about the relationship to other workers and the collective action. The result is a framework called Dynamo\footnote{\label{foot:3}http://www.wearedynamo.org/. Accessed 26.5.2017}. This platform should help workers who have the aim for action and change. To  support such collectives better, they also identified stalling and friction as twin failures and introduced a set of behaviours to keep this collective together. \\ 
\noindent A particular topic of interest in socio-technical systems is the concept of collective intelligence, whereby Bonabeau \cite{Bonabeau2009} discusses context and processes. Bonabeau's work analyzes whether collective intelligence leads to better decisions and discusses key issues which are followed by implementing such a system. Another focus lies on the mechanism design which decides for example if every person has an equal voice etc.

\noindent Musil \textit{et al.} \cite{Musil2015} deal with the architecture of collective intelligence systems. This article describes how effectively the framework supports stakeholder in the context of CIS concepts, applying the \emph{stigmergy} coordination model, which deal with the indirect communication between individuals and getting started with a CIS in their organization.


\noindent All these current publications analyze the hazards and problems of crowd working. There are also studies where on the workers and their working condition. The presented papers makes clear that there is a problem and gain more attention to societal stakeholders (politicians, unions) and do more work to support the workers to self-support them. This is the foundation of this thesis. The prototype which will be developed, should support the workers in knowledge sharing and self-organization. In addition researcher gain insights form the prototpye case about potentials and challenges, when addressing a societal problem form a software engineering/architectural perspective..


\section{Relation to the Curriculum of Business Informatics}
This thesis is highly relevant in the context of the study of Business Informatics. The aim of the module “Advanced Software Engineering” is to gain in-depth knowledge of designing and building an advanced software system \cite{BI2013}. This is relevant to use a CIS because these lectures provide a summary about different architecture styles and an overview on selected research and industrial topics \cite{BI2013}. The goal in the this project is to build a usable prototype \cite{BI2013}.Crowd working is a new form of organization. The module “Organization” deals with question on how organization can be designed and how do they interact in their environment \cite{BI2013}. It helps to understand complex organizational behavior and imparts knowledge in organizational theory and in the management of people and organizations \cite{BI2013}. “Service and Communities” is also a module which is important for developing a prototype in the context of CIS and social media. The lectures in this module focuses on the history and success criteria of social media and on products by applying social media \cite{BI2013}. A skill acquired in this module is the analysis of complex service systems which is relevant to this thesis for developing the system requirements of the prototype \cite{BI2013}. The basis of the prototype is to find out what the crowd worker needs on the one hand and on the other hand to define the optimal system requirements. Therefore, it is relevant to analyze existing crowdsourcing platforms. In the module “Web: Analysis and Search”, social network analysis is conducted and and current trends in personalization and recommendation are illustrated \cite{BI2013}. 


% Add a bibliography.
% ACM or IEEE or IEEE Computer Society style
\bibliographystyle{IEEEtran}
\bibliography{references}


\end{document}