\bibliographystyle{IEEEtran}
\bibliography{references}@techreport{Schmidt2016,
author = {Schmidt, Florian A.},
booktitle = {Friedrich-Ebert-Siftung, Abteilung Wirtschafts-und},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/Arbeitsm{\"{a}}rkte in der Plattform{\"{o}}konomie.pdf:pdf},
isbn = {9783958615687 3958615686},
title = {{Arbeitsm{\"{a}}rkte in der Plattform-{\"{o}}konomie–Zur Funktionsweise und den Herausforderungen von Crowdwork und Gigwork}},
url = {http://library.fes.de/pdf-files/wiso/12826.pdf},
year = {2016}
}

@techreport{Leimeister2016,
author = {Leimeister, Jan Marco and Durward, David and Zogaj, Shkodran},
booktitle = {Hans-B{\"{o}}ckler-Stiftung},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/Crowd Workers in Deutschland.pdf:pdf},
isbn = {9783865932303},
keywords = {Arbeitszeit,Crowd Work,Einkommen,Outsourcing,b},
number = {323},
title = {{Crowd Worker in Deutschland}},
url = {http://www.boeckler.de/pdf/p{\_}study{\_}hbs{\_}323.pdf},
year = {2016}
}
@inproceedings{Gray2016,
abstract = {The main goal of this paper is to show that crowdworkers collaborate to fulfill technical and social needs left by the platform they work on. That is, crowdworkers are not the independent, autonomous workers they are often assumed to be, but instead work within a social network of other crowdworkers. Crowdworkers collaborate with members of their networks to 1) manage the administrative overhead associated with crowdwork, 2) find lucrative tasks and reputable employers and 3) recreate the social connections and support often associated with brick and mortar-work environments. Our evidence combines ethnography, interviews, survey data and larger scale data analysis from four crowdsourcing platforms, emphasizing the qualitative data from the Amazon Mechanical Turk (MTurk) platform and Microsoft's proprietary crowdsourcing platform, the Universal Human Relevance System (UHRS). This paper draws from an ongoing, longitudinal study of crowdwork that uses a mixed methods approach to understand the cultural meaning, political implications, and ethical demands of crowdsourcing.},
author = {Gray, Mary L and Suri, Siddharth and Ali, Syed Shoaib and Kulkarni, Deepti},
booktitle = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work {\&} Social Computing - CSCW '16},
doi = {10.1145/2818048.2819942},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/collab{\_}paper21.pdf:pdf},
isbn = {9781450335928},
pages = {134--147},
title = {{The Crowd is a Collaborative Network}},
url = {http://dl.acm.org/citation.cfm?doid=2818048.2819942},
year = {2016}
}

@inproceedings{Yin2016,
abstract = {Since its inception, crowdsourcing has been considered a black-box approach to solicit labor from a crowd of workers. Furthermore, the “crowd” has been viewed as a group of independent workers dispersed all over the world. Recent studies based on in-person interviews have opened up the black box and shown that the crowd is not a collection of independent workers, but instead that workers communicate and collaborate with each other. Put another way, prior work has shown the existence of edges between workers. We build on and extend this discovery by mapping the entire communication network of workers on Amazon Mechanical Turk, a leading crowdsourcing platform. We execute a task in which over 10,000 workers from across the globe self-report their communication links to other workers, thereby mapping the communication network among workers. Our results suggest that while a large percentage of workers indeed appear to be independent, there is a rich network topology over the rest of the population. That is, there is a substantial communication network within the crowd. We further examine how online forum usage relates to network topology, how workers communicate with each other via this network, how workers' experience levels relate to their network positions, and how U.S. workers di↵er from international workers in their network characteristics. We conclude by discussing the implications of our findings for requesters, workers, and platform providers like Amazon.},
author = {Yin, Ming and Gray, Mary L. and Suri, Siddharth and Vaughan, Jennifer Wortman},
booktitle = {Proceedings of the 25th International Conference on World Wide Web - WWW '16},
doi = {10.1145/2872427.2883036},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/turker{\_}network1.pdf:pdf},
isbn = {9781450341431},
keywords = {crowdsourcing,mechanical turk,networks,online forums},
pages = {1293--1303},
title = {{The Communication Network Within the Crowd}},
url = {http://dl.acm.org/citation.cfm?doid=2872427.2883036},
year = {2016}
}

@inproceedings{Whiting2016,
abstract = {Crowd workers are distributed and decentralized. While decentralization is designed to utilize independent judgment to promote high-quality results, it paradoxically undercuts behaviors and institutions that are critical to high-quality work. Reputation is one central example: crowdsourcing systems depend on reputation scores from decentralized workers and requesters, but these scores are notoriously inflated and uninformative. In this paper, we draw inspiration from historical worker guilds (e.g., in the silk trade) to design and implement crowd guilds: centralized groups of crowd workers who collectively certify each other's quality through double-blind peer assessment. A two-week field experiment compared crowd guilds to a traditional decentralized crowd work model. Crowd guilds produced reputation signals more strongly correlated with ground-truth worker quality than signals available on current crowd working platforms, and more accurate than in the traditional model.},
archivePrefix = {arXiv},
arxivId = {1611.01572},
author = {Whiting, Mark E. and Gamage, Dilrukshi and Gaikwad, Snehalkumar S. and Gilbee, Aaron and Goyal, Shirish and Ballav, Alipta and Majeti, Dinesh and Chhibber, Nalin and Richmond-Fuller, Angela and Vargus, Freddie and Sarma, Tejas Seshadri and Chandrakanthan, Varshine and Moura, Teogenes and Salih, Mohamed Hashim and Kalejaiye, Gabriel Bayomi Tinoco and Ginzberg, Adam and Mullings, Catherine A. and Dayan, Yoni and Milland, Kristy and Orefice, Henrique and Regino, Jeff and Parsi, Sayna and Mainali, Kunz and Sehgal, Vibhor and Matin, Sekandar and Sinha, Akshansh and Vaish, Rajan and Bernstein, Michael S.},
doi = {10.1145/2998181.2998234},
eprint = {1611.01572},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/guilds.pdf:pdf},
isbn = {9781450343350},
title = {{Crowd Guilds: Worker-led Reputation and Feedback on Crowdsourcing Platforms}},
url = {http://arxiv.org/abs/1611.01572{\%}0Ahttp://dx.doi.org/10.1145/2998181.2998234},
year = {2016}
}

@techreport{Huws2016,
author = {Huws, Ursula and Joyce, Simon and {University of Hertfordshire}},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/Context{\_}Package{\_}Crowdwork{\_}AT/2016-09-08 02 Studie {\"{O}}sterreichs Crowdworkszene 2016.pdf:pdf},
number = {September},
title = {{{\"{O}}sterreichs crowdworkszene}},
year = {2016}
}

@article{Bonabeau2009,
abstract = {Information markets, wikis and other applications that tap into the collective intelligence of groups have recently generated tremendous interest. But what's the reality behind the hype?},
author = {Bonabeau, Eric},
doi = {Article},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/Decision 2.0 - The Power of Collective Intelligence.pdf:pdf},
isbn = {15329194},
issn = {15329194},
journal = {MIT Sloan Management Review},
number = {2},
pages = {45--52},
pmid = {224962498},
title = {{Decisions 2 .0 : The Power of Collective Intelligence}},
volume = {50},
year = {2009}
}

@inproceedings{Musil2015,
annote = {NULL},
author = {Musil, Juergen and Musil, Angelika and Weyns, Danny and Biffl, Stefan},
booktitle = {Proc. of the 12th Working IEEE/IFIP Conference on Software Architecture (WICSA'15)},
file = {:Users/jmusil/Library/Application Support/Mendeley Desktop/Downloaded/Musil et al. - 2015 - An Architecture Framework for Collective Intelligence Systems(3).pdf:pdf},
mendeley-groups = {20. Publications/D201701 - MDE Book,20. Publications/D201602 - EuroPLoP,20. Publications/D201602 - CI,20. Publications/D201506 - E4MAS,20. Publications/D201506 - EuroPLoP,20. Publications/201704 - ECSA},
pages = {21--30},
publisher = {IEEE},
title = {{An Architecture Framework for Collective Intelligence Systems}},
url = {http://dx.doi.org/10.1109/WICSA.2015.30},
year = {2015}
}

@misc{BI2013,
  title = {Studienplan (Curriculum) für das Masterstudium Business Informatics an der Technischen Universität Wien},
  howpublished = "\url{http://www.informatik.tuwien.ac.at/studium/angebot/studienplaene/wirtschaftsinformatik/MasterstudienplanWinfOktober2013.pdf /}",
  year = {2013}, 
  note = "[Online; accessed 23 April 2017]"
}
@article{Simperl2015,
abstract = {Crowdsourcing has become the mot du jour when it comes to resolving any types of problems, online or offline, that require sustained human involvement. We see it applied in order to motivate employees to engage with less rewarding daily routines, to attract the best possible ideas and approaches to boost innovation, or to complete data processing tasks that computing technology has yet to master quickly and accurately. In this paper we look at its various forms and flavors, from gamification to human computation and grand challenges, and discuss how it could be used to turn conventional content management applications into social machines in which tasks are performed as optimal combinations of human and computational intelligence. We introduce a framework for the analysis of the most important building blocks of such systems, as well as design and participation best practices that should guide their development.},
author = {Simperl, Elena},
journal = {LIBER Quarterly},
keywords = {content management,crowdsourcing},
mendeley-groups = {20. Publications/D201602 - EuroPLoP},
number = {1},
pages = {18--39},
title = {{How to Use Crowdsourcing Effectively: Guidelines and Examples}},
volume = {25},
year = {2015}
}

@book{RisakLutz2017,
author = {Risak, Martin and Lutz, Doris},
isbn = {978-3-99046-219-5},
pages = {376},
publisher = {{\"{O}}GB-Verlag},
title = {{Arbeiten in der Gig-Economy}},
year = {2017}
}

@inproceedings{Alkhatib2017,
abstract = {The internet is empowering the rise of crowd work, gig work, and other forms of on–demand labor. A large and grow-ing body of scholarship has attempted to predict the socio– technical outcomes of this shift, especially addressing three questions: 1) What are the complexity limits of on–demand work?, 2) How far can work be decomposed into smaller mi-crotasks?, and 3) What will work and the place of work look like for workers? In this paper, we look to the historical schol-arship on piecework — a similar trend of work decomposition, distribution, and payment that was popular at the turn of the 20th century — to understand how these questions might play out with modern on–demand work. We identify the mech-anisms that enabled and limited piecework historically, and identify whether on–demand work faces the same pitfalls or might differentiate itself. This approach introduces theoretical grounding that can help address some of the most persistent questions in crowd work, and suggests design interventions that learn from history rather than repeat it.},
author = {Alkhatib, Ali and Bernstein, Michael S and Levi, Margaret},
booktitle = {Chi 2017},
doi = {10.1145/3025453.3025974},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/piecework.pdf:pdf},
isbn = {9781450346559},
keywords = {gig work,on–demand work,piecework},
title = {{Examining Crowd Work and Gig Work Through The Historical Lens of Piecework}},
year = {2017}
}

@inproceedings{Irani2013,
abstract = {As HCI researchers have explored the possibilities of human computation, they have paid less attention to ethics and values of crowdwork. This paper offers an analysis of Amazon Mechanical Turk, a popular human computation system, as a site of technically mediated worker-employer relations. We argue that human computation currently relies on worker invisibility. We then present Turkopticon, an activist system that allows workers to publicize and evaluate their relationships with employers. As a common infrastructure, Turkopticon also enables workers to engage one another in mutual aid. We conclude by discussing the potentials and challenges of sustaining activist technologies that intervene in large, existing socio-technical systems.},
author = {Irani, Lily C. and Silberman, M. Six},
booktitle = {Proceedings of the SIGCHI Conference on {\ldots}},
doi = {10.1145/2470654.2470742},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/turkopticon.pdf:pdf},
isbn = {9781450318990},
keywords = {activism,amazon mechanical turk,design,ethics,human computation,infrastructure},
pages = {611--620},
title = {{Turkopticon: Interrupting worker invisibility in amazon mechanical turk}},
url = {http://dl.acm.org/citation.cfm?id=2470742},
year = {2013}
}

@inproceedings{Salehi2015,
abstract = {By lowering the costs of communication, the web promises to enable distributed collectives to act around shared issues. However, many collective action efforts never succeed: while the web's affordances make it easy to gather, these same decentralizing characteristics impede any focus towards action. In this paper, we study challenges to collective action efforts through the lens of online labor by engaging with Amazon Mechanical Turk workers. Through a year of ethnographic fieldwork, we sought to understand online workers' unique barriers to collective action. We then created Dynamo, a platform to support the Mechanical Turk community in forming publics around issues and then mobilizing. We found that collective action publics tread a precariously narrow path between the twin perils of stalling and friction, balancing with each step between losing momentum and flaring into acrimony. However, specially structured labor to maintain efforts' forward motion can help such publics take action.},
author = {Salehi, Niloufar and Irani, Lilly C and Bernstein, Michael S and Alkhatib, Ali and Ogbe, Eva and Milland, Kristy and Clickhappier},
booktitle = {Proceedings of the ACM CHI'15 Conference on Human Factors in Computing Systems},
doi = {10.1145/2702123.2702508},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/DynamoCHI2015.pdf:pdf},
isbn = {9781450331456},
issn = {International Breastfeeding Journal},
pages = {1621--1630},
title = {{We Are Dynamo: Overcoming Stalling and Friction in Collective Action for Crowd Workers}},
url = {http://dx.doi.org/10.1145/2702123.2702508},
volume = {1},
year = {2015}
}

@techreport{Frankfurt2016,
abstract = {labour is not a commodity (ILO)},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/Frankfurt{\_}Paper{\_}on{\_}Platform-Based{\_}Work{\_}-{\_}EN.pdf:pdf},
number = {December 6},
pages = {1--10},
title = {{Frankfurt Paper on Platform-Based Work}},
year = {2016}
}

@article{Howe2006,
abstract = {Remember outsourcing? Sending jobs to India and China is so 2003. The new pool of cheap labor: everyday people using their spare cycles to create content, solve problems, even do corporate R {\&} D.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0702595},
author = {Howe, Jeff},
doi = {10.1086/599595},
eprint = {0702595},
file = {:Users/Julia/Documents/Master/Masterthesis/Literature/Howe{\_}The{\_}Rise{\_}of{\_}Crowdsourcing.pdf:pdf},
isbn = {0472032666},
issn = {10006788},
journal = {Wired Magazine},
number = {06},
pages = {1--5},
pmid = {17330084},
primaryClass = {cond-mat},
title = {{The Rise of Crowdsourcing}},
url = {http://www.clickadvisor.com/downloads/Howe{\_}The{\_}Rise{\_}of{\_}Crowdsourcing.pdf},
volume = {14},
year = {2006}
}

